######################################################################
#             Example .env file for local development
######################################################################


# Global
AZURE_SERVICE_BUS_CONNECTION_STRING=''
AZURE_STORAGE_CONNECTION_STRING=''
NODE_ENV=development

# Admin App
# LOG_LEVEL='debug'
# DEBUG_VERBOSITY=2
OVERRIDE_PIN_EXPIRY=true
SQL_PUPIL_CENSUS_USER=''
SQL_PUPIL_CENSUS_USER_PASSWORD=''

# Pupil Api
CORS_WHITELIST=http://localhost:4200,1

# SPA
CONNECTIVITY_CHECK_ENABLED=true
TEST_PUPIL_CONNECTION_QUEUE_URL=''
TEST_PUPIL_CONNECTION_QUEUE_TOKEN=''
