######################################################################
#             Example .env file for local development
######################################################################
ALLOWED_WORDS=''
AZURE_SERVICE_BUS_CONNECTION_STRING=''
AZURE_STORAGE_CONNECTION_STRING=''
# LOG_LEVEL='debug'
# DEBUG_VERBOSITY=2
NODE_ENV=development
OVERRIDE_PIN_EXPIRY=true
SQL_PUPIL_CENSUS_USER=''
SQL_PUPIL_CENSUS_USER_PASSWORD=''
SQL_TECH_SUPPORT_USER_PASSWORD=''

# Trust the mssql self-signed certificate in dev.
SQL_TRUST_SERVER_CERTIFICATE=1