AzureWebJobs.calculate-score-v2.Disabled=true
AzureWebJobs.census-import.Disabled=true
AzureWebJobs.poison-replay-completed-checks.Disabled=true
AzureWebJobs.report-psychometrician.Disabled=true
AzureWebJobs.report-psychometrician-create-download.Disabled=true
AzureWebJobs.report-psychometrician-generate-staging-file.Disabled=true
AzureWebJobs.school-import.Disabled=true
AzureWebJobs.sync-results-to-sql.Disabled=true
AzureWebJobs.school-results-load-cache=false
