***********************************************************************
             Example .env file for local development       
***********************************************************************

SQL_POOL_MIN_COUNT=5
SQL_POOL_MAX_COUNT=10
SQL_POOL_LOG_ENABLED=true
SQL_APP_NAME=mtc-local-dev
SQL_APP_USER=mtcAdminUser
SQL_APP_USER_PASSWORD=your-chosen*P4ssw0rd_for_dev_env!
SQL_ADMIN_USER=sa
SQL_ADMIN_USER_PASSWORD=Mtc-D3v.5ql_S3rv3r
SQL_SERVER=localhost
SQL_DATABASE=mtc
SQL_TIMEOUT=30000
SQL_PORT=1433
SQL_SCALE=
