# include in the http section of the conf.
# originally from https://gist.github.com/rosskevin/5cfd78c73a10ca1989696350d76ea3c1

# Use browserslist to generate a current list and match the regexes below to match outdated browser ranges.
# @see https://github.com/browserslist/browserslist
# yarn browserslist


# Disallow specific browser version ranges that are outdated or simply unsupported.
# @see https://developers.whatismybrowser.com/useragents/explore/ for sample user agents
map $http_user_agent $outdated {
  default                                 0;
  # 1 - outdated - no support

  # -------------------------------------------
  # Safari
  # Disallow
  # safari 12 (Mojave) and below
  #
  # Allow:
  # safari 15 (Monterey)
  # safari 14 (Big Sur)
  # safari 13 (Catalina)
  #
  "~AppleWebKit.*Version/[0-9]\..*Safari"  1; # Safari version 1 to 9
  "~AppleWebKit.*Version/10\..*Safari"     1; # safari 10
  "~AppleWebKit.*Version/11\..*Safari"     1; # safari 11
  "~AppleWebKit.*Version/12\..*Safari"     1; # safari 12
  "~AppleWebKit.*Version/13\..*Safari"     1; # safari 13
  # -------------------------------------------
  # ie 1-10
  #
  # IE10 Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
  # IE9 Mozilla/5.0 (compatible; MSIE 9.0; InfoChannel RNSafeBrowser/v.1.1.0G)
  # https://github.com/faisalman/ua-parser-js/blob/master/src/ua-parser.js#L264
  "~MSIE"                                  1;


  # -------------------------------------------
  # ie 11
  #
  # Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; rv:11.0) like Gecko
  # https://github.com/faisalman/ua-parser-js/blob/master/src/ua-parser.js#L264
  "~Trident/.*"                           1;

  # -------------------------------------------
  # ie edge EdgeHTML (abandoned for ie edge Chromium)
  #
  # Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
  "~Edge/.*"                              1;


  # -------------------------------------------
  # ie Yandex is loosely based on Chrome (38?) but doesn't work.  It's a security mess.
  #
  # Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 YaBrowser/22.9.1 Yowser/2.5 Safari/537.36
  "~YaBrowser"                            1;


  # -------------------------------------------
  # Opera mini uses a server to render the page making interactivity limited.
  #
  # Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 YaBrowser/22.9.1 Yowser/2.5 Safari/537.36
  "~Opera Mini"                              1;
}
