# removed until working

  # if not running locally
  # try $server_port != 3002
  if ($remote_addr !=0.0.0.0) {
    # and not under https
    if ($http_x_arr_ssl = "") {
      return 301 https://$host$request_uri;
    }
  }
