export default {
  pupilAuthError: 'THERE IS A PROBLEM CONNECTING TO THE PUPIL AUTHENTICATION SERVICE',
  testQueueError: 'THERE IS A PROBLEM CONNECTING TO THE QUEUE SUBMISSION SERVICE',
  combinedError: 'THERE IS A PROBLEM CONNECTING TO THE SERVICE',
};
