# user.properties file
#
#********************************************************************************
# This file is to use on Flood to run JMX files, which uses Database connections. 
# Place this file under bin folder, zip the folder and Upload it on to Flood 
# along with JMX file.
#********************************************************************************
#
#---------------------------------------------------------------------------
# Classpath configuration
#---------------------------------------------------------------------------
#
# List of paths (separated by ;) to search for additional JMeter plugin classes,
# for example new GUI elements and samplers.
# A path item can either be a jar file or a directory.
# Any jar file in such a directory will be automatically included,
# jar files in sub directories are ignored.
# The given value is in addition to any jars found in the lib/ext directory.
# Do not use this for utility or plugin dependency jars.
#search_paths=/app1/lib;/app2/lib

# List of paths that JMeter will search for utility and plugin dependency classes.
# Use your platform path separator (java.io.File.separatorChar in Java) to separate multiple paths.
# A path item can either be a jar file or a directory.
# Any jar file in such a directory will be automatically included,
# jar files in sub directories are ignored.
# The given value is in addition to any jars found in the lib directory.
# All entries will be added to the class path of the system class loader
# and also to the path of the JMeter internal loader.
# Paths with spaces may cause problems for the JVM
#Example for windows (; separator)
#user.classpath=../classes;../lib;../app1/jar1.jar;../app2/jar2.jar
#Example for linux (:separator)
#user.classpath=../classes:../lib:../app1/jar1.jar:../app2/jar2.jar
#
# Please use the below classpath to run the JMX file on Flood, which uses Database connections. If you are running 
# the test locally, make sure below jars does exists in Jmeter/lib folder and add the below DB parameters in your 
# local user.properties file, which exists under Jmeter/bin/  
user.classpath=/data/flood/files/sqljdbc.jar:/data/flood/files/jaxb-api-2.3.0.jar
#
#---------------------------------------------------------------------------
# DataBase configuration
# Use the below properties in the JMX file for Database connection configuration 
#---------------------------------------------------------------------------
#
MSSQLHost=mtceaload.database.secure.windows.net
MSSQLPort=1433
DBName=mtc-load
dbUserName=mtcsqlload
dbPassword=fYckMXZbhDmmB7aRyhYq>cTL]=?P3qFwdpbGBzWkaAHAEwWBLiV6mtnzMQQpKmK2
#---------------------------------------------------------------------------
